<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>servicepageui</class>
 <widget class="QWidget" name="servicepageui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>870</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="button">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>340</y>
     <width>251</width>
     <height>141</height>
    </rect>
   </property>
   <property name="text">
    <string>Change Color</string>
   </property>
  </widget>
  <widget class="QLabel" name="colorLabel">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>60</y>
     <width>511</width>
     <height>191</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
