<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>todolistitem</class>
 <widget class="QWidget" name="todolistitem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>60</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="background">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>5</y>
     <width>535</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(246, 246, 246);
border-style: solid;
border-radius: 1em;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="finishButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>15</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-style: solid;
border-radius: 0.5em;
border-width: 2px;
border-color: black;
background-color: rgb(246, 246, 246);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="contentLabel">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>5</y>
     <width>440</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: white;
background-color: rgb(246, 246, 246);
</string>
   </property>
   <property name="text">
    <string>Content</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
