<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tipwindowui</class>
 <widget class="QWidget" name="tipwindowui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>287</width>
    <height>146</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MessageBar</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(154, 154, 154);
radius: 10px;</string>
  </property>
  <widget class="QPushButton" name="okButton">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>100</y>
     <width>191</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(202, 202, 202);
font-size: 16px;
border-radius: 10px;
opacity: 0.1;</string>
   </property>
   <property name="text">
    <string>好的</string>
   </property>
  </widget>
  <widget class="QLabel" name="msgLabel">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>15</y>
     <width>240</width>
     <height>70</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:26px;</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;提示内容&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
